{
  "name": "style",
  "version": "0.0.0",
  "homepage": "https://github.com/mikeyamadeo/formInputDemo",
  "authors": [
    "Mikey Murphy <mikeyamadeo@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "inuit-starter-kit": "~0.2.8",
    "inuit-layout": "~0.3.2",
    "inuit-headings": "~0.2.2",
    "inuit-images": "~0.3.2",
    "inuit-widths": "~0.3.2",
    "inuit-reset": "~0.1.1"
  }
}
